{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YuktiraDb": ""
  },
  "MultiTenant": {
    "Mode": "Subdomain",
    "DefaultTenant": "demo"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "Features": {
    "EnableMFA": false,
    "EnableAudit": true,
    "EnableWorkflow": true,
    "EnablePlugins": true,
    "EnableMrp": true,
    "EnableAI": true
  }
}
