{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YuktiraDb": "Host=127.0.0.1;Port=5432;Database=yuktira_erp;Username=postgres;Maximum Pool Size=200;Timeout=15"
  },
  "Jwt": {
    "Secret": "K7S0goJlrTDnWzO7T8NGM2UW5P8QLb8udNJsjfFKQN4pMkeINcR5kQ1nOjSQ7y0S",
    "Issuer": "YuktiraERP",
    "Audience": "YuktiraERPUsers"
  },
  "MultiTenant": {
    "Mode": "Subdomain",
    "DefaultTenant": "demo"
  },
  "Seed": {
    "BetaTesters": true,
    "BetaTesterCount": 100
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "Features": {
    "EnableMFA": false,
    "EnableAudit": true,
    "EnableWorkflow": true,
    "EnablePlugins": true,
    "EnableMrp": true,
    "EnableAI": true
  },
  "Redis": {
    "Connection": "localhost:6379",
    "InstanceName": "yuktira_",
    "DefaultExpirationMinutes": 30
  },
  "Connectors": {
    "SapS4Hana": {
      "BaseUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "Enabled": false
    },
    "OracleErp": {
      "BaseUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "Enabled": false
    }
  }
}
